{
  "name": "la-ultima-edicion",
  "version": "1.0.0",
  "description": "Escape room educativo multijugador sobre verificación de información",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
